---
# defaults file for scripts
luna2_packages:
  - luna2-python

config_genders_noarch_pip_repository: "https://updates.clustervision.com/trinityx/{{ trix_version }}/additional/noarch/pip/{{ trix_stream }}"
config_genders_wheel: "trinityx_config_genders-2.0-py3-none-any.whl"
config_blocks_wheel: "trinityx_config_blocks-2.0-py3-none-any.whl"

scripts_managed_files:
  - /etc/genders

scripts_managed_block_comment1: "# TrinityX will only manage inside 'TrinityX Managed block'."
scripts_managed_block_comment2: "# If manual override is desired, the 'TrinityX Managed block' can be removed."
scripts_managed_block_start_delimiter: "#### TrinityX Managed block start ####"
scripts_managed_block_end_delimiter:   "#### TrinityX Managed block end   ####"
scripts_managed_block_start_regex:     "#### (TrinityX|TrinityX-OOD) Managed block start ####"
scripts_managed_block_end_regex:       "#### (TrinityX|TrinityX-OOD) Managed block end   ####"

cg_admin_group: 'admins'

