---
prometheus_infiniband_exporter_version: "0.9"
prometheus_infiniband_exporter_binary_url: "https://updates.clustervision.com/trinityx/external/monitoring/prometheus/binaries/{{system_arch}}/prometheus-infiniband-exporter-{{prometheus_infiniband_exporter_version}}"

prometheus_infiniband_exporter_web_listen_port: "14206"
prometheus_infiniband_exporter_web_listen_host: "0.0.0.0"

prometheus_infiniband_exporter_log_dir: "/var/log/prometheus"

prometheus_infiniband_exporter_binary_install_dir: "/usr/local/bin"

prometheus_infiniband_exporter_system_user: "prometheus-infiniband-exporter"
prometheus_infiniband_exporter_system_group: "prometheus"
prometheus_infiniband_exporter_additional_system_groups: []

