---
- import_tasks: preflight.yml
  tags:
    - prometheus-infiniband-exporter-install
    - prometheus-infiniband-exporter-configure
    - prometheus-infiniband-exporter-run

- import_tasks: install.yml
  become: true
  tags:
    - prometheus-infiniband-exporter-install

- import_tasks: configure.yml
  become: true
  tags:
    - prometheus-infiniband-exporter-configure

- name: Ensure infiniband Exporter is enabled on boot
  become: true
  systemd:
    # daemon_reload: true
    enabled: true
    name: prometheus-infiniband-exporter
  tags:
    - prometheus-infiniband-exporter-run
  # when: ansible_connection not in 'chroot'
