---
# vars file for ood-portal

ood_repos_rpms:
  - name: epel-release
  - name: https://yum.osc.edu/ondemand/3.1/ondemand-release-web-3.1-1.el{{ ansible_distribution_major_version }}.noarch.rpm
    no_gpgcheck: true

ood_rpms:
  - luna2-python
  - ondemand

ood_dex_rpms:
  - ondemand-dex

ood_pam_rpms:
  - mod_authnz_pam

ood_port: 8080
ood_user: apache
ood_cfg_path: /etc/ood/config/
ood_brand: TrinityX
ood_auth_provider: dex # 'pam' or 'dex' ( only openldap is configured for dex )
ood_cluster_name: TrinityX
ood_login_host: localhost
ood_ldap_host: localhost
ood_enable_ssl: true

ood_admin_group: admins
