---
- name: Preflight
  ansible.builtin.include_tasks:
    file: preflight.yml
    apply:
      tags:
        - prometheus-configure
        - prometheus-install
        - prometheus-run
  tags:
    - prometheus-configure
    - prometheus-install
    - prometheus-run

- name: Install
  ansible.builtin.include_tasks:
    file: install.yml
    apply:
      become: true
      tags:
        - prometheus-install
  tags:
    - prometheus-install

- name: Configure
  ansible.builtin.include_tasks:
    file: configure.yml
    apply:
      become: true
      tags:
        - prometheus-configure
  tags:
    - prometheus-configure

- name: Ensure prometheus service is started and enabled
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: prometheus_server
    state: started
    enabled: true
  tags:
    - prometheus-run
