---

ha_packages:
  - luna2-python
  - pacemaker
  - corosync
  - libcurl-devel

pcs_noarch_pip_repository: "https://updates.clustervision.com/trinityx/{{ trix_version }}/additional/noarch/pip/{{ trix_stream }}/pcs"
pcs_pip: pcs-2.0.latest-py3-none-any.whl

