---
# This file contains variables that are global to all playbooks
# in this repository.

#########################################################################
#                         AWS Account                                   #
#########################################################################

# -----------------------------------------------------------------------
# AWS Account Credentials, E-Mail & Password
aws_faceless_account: 'user@company.com'
aws_faceless_account_password: ''

# -----------------------------------------------------------------------
# AWS Installation throw which technique
# Possible values are: aws or terraform 
aws_installer: 'terraform'

# -----------------------------------------------------------------------
# Use Case of Installation
on_premises_controller: true
on_premises_node: true
# set in all.yml. It _could_ be overridden here if needed.
#aws_controller: true
aws_node: true

aws_subscription_id: ''
aws_client_id: ''
aws_client_secret: ''
aws_tenant_id: ''
aws_resource_group_name: "TrinityX-resource"
aws_location: "Germany West Central"

#########################################################################
