---
# This file contains variables that are global to all playbooks
# in this repository.

#########################################################################
#                         Azure Account                                 #
#########################################################################

# -----------------------------------------------------------------------
# Azure Account Credentials, E-Mail & Password
azure_faceless_account: 'user@company.com'
azure_faceless_account_password: ''

# -----------------------------------------------------------------------
# Azure Installation throw which technique
# Possible values are: azure-cli or terraform 
azure_installer: 'terraform'

# -----------------------------------------------------------------------
# Use Case of Installation
on_premises_controller: true
on_premises_node: true
azure_controller: true
azure_node: true

azure_subscription_id: ''                         # https://portal.azure.com/#view/Microsoft_Azure_Billing/SubscriptionsBladeV2
azure_client_id: ''                               # https://portal.azure.com/#view/Microsoft_AAD_IAM/StartboardApplicationsMenuBlade/~/AppAppsPreview/applicationType/All/appVisibleStatus/Hidden
azure_client_secret: ''                           # https://portal.azure.com/#view/Microsoft_AAD_IAM/StartboardApplicationsMenuBlade/~/AppAppsPreview/applicationType/All/appVisibleStatus/Hidden
azure_tenant_id: ''                               # https://portal.azure.com/#view/Microsoft_AAD_IAM/StartboardApplicationsMenuBlade/~/AppAppsPreview/applicationType/All/appVisibleStatus/Hidden
azure_resource_group_name: "TrinityX-resource"    # https://portal.azure.com/#view/HubsExtension/BrowseResourceGroups
azure_location: "Germany West Central"            # https://portal.azure.com/#create/Microsoft.ResourceGroup

# -----------------------------------------------------------------------
# Azure Node Configuration
# Type of GRUB VHD. Default is RedHat another option is Debian
azure_vhd_type: "RedHat"  

# -----------------------------------------------------------------------
# Azure Controller Configuration
# trix_ctrl1_ip: 10.141.255.254
# trix_ctrl1_bmcip: 10.148.255.254
# trix_ctrl1_heartbeat_ip: 10.146.255.254
# trix_ctrl1_hostname: controller1


# -----------------------------------------------------------------------
# Azure Node Configuration

# Azure Node Default count
azure_nodes: 'azvm[001-010]'

# Azure Node Default Ram Size in GB
azure_node_ram_size: 4

# Azure Node Default Disk Size in GB
azure_node_disk_size: 4
#########################################################################
