---
- name: Preflight
  ansible.builtin.include_tasks:
    file: preflight.yml
    apply:
      tags:
        - prometheus_alertmanager_install
        - prometheus_alertmanager_configure
        - prometheus_alertmanager_run
  tags:
    - prometheus_alertmanager_install
    - prometheus_alertmanager_configure
    - prometheus_alertmanager_run

- name: Install
  ansible.builtin.include_tasks:
    file: install.yml
    apply:
      become: true
      tags:
        - prometheus_alertmanager_install
  tags:
    - prometheus_alertmanager_install

- name: SELinux
  ansible.builtin.include_tasks:
    file: selinux.yml
    apply:
      become: true
      tags:
        - prometheus_alertmanager_configure
  when: ansible_selinux.status == "enabled"
  tags:
    - prometheus_alertmanager_configure

- name: Configure
  ansible.builtin.include_tasks:
    file: configure.yml
    apply:
      become: true
      tags:
        - prometheus_alertmanager_configure
  tags:
    - prometheus_alertmanager_configure

- name: Ensure prometheus-alertmanager.service is started and enabled
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: prometheus-alertmanager
    state: started
    enabled: true
  tags:
    - prometheus_alertmanager_run

- name: Flush alertmangaer handlers after run.
  ansible.builtin.meta: flush_handlers
