---
# tasks file for ood-interactive_apps

- name: Install Jupyter Notebook
  ansible.builtin.include_tasks:
    file: jupyter.yml
  when: '"jupyter" in ood_interactive_apps'
  tags: jupyter

- name: Install Code Server
  ansible.builtin.include_tasks:
    file: codeserver.yml
  when: '"codeserver" in ood_interactive_apps'
  tags: codeserver

- name: Install VNC Server
  ansible.builtin.include_tasks:
    file: vnc.yml
  when: '"vnc" in ood_interactive_apps'
  tags: vnc