---

- name: Create VPN Connection on Redhat
  include_tasks: "redhat.yml"
  when: ansible_facts['os_family'] == "RedHat"

- name: Create VPN Connection on Debian/Ubuntu
  include_tasks: "ubuntu.yml"
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


