---
prometheus_slurm_exporter_version: "0.20"
prometheus_slurm_exporter_binary_url: "https://updates.clustervision.com/updates/trinityx/external/monitoring/prometheus/binaries/{{ prometheus_alertmanager_binary_url }}/prometheus-slurm-exporter-{{ prometheus_slurm_exporter_version }}"
prometheus_slurm_exporter_web_listen_port: "9101"
prometheus_slurm_exporter_web_listen_host: "0.0.0.0"

prometheus_slurm_exporter_binary_install_dir: "/usr/local/bin"
prometheus_slurm_exporter_system_group: "slurm-exp"
prometheus_slurm_exporter_system_user: "{{ prometheus_slurm_exporter_system_group }}"

