---
prometheus_slurm_exporter_version: "0.20"

prometheus_slurm_exporter_web_listen_port: "9101"
prometheus_slurm_exporter_web_listen_host: "0.0.0.0"
prometheus_slurm_exporter_web_listen_address: "{{ prometheus_slurm_exporter_web_listen_host }}:{{ prometheus_slurm_exporter_web_listen_port }}"

prometheus_slurm_exporter_system_group: "slurm-exp"
prometheus_slurm_exporter_system_user: "{{ prometheus_slurm_exporter_system_group }}"

