---
ood_luna_apps_version: 2.0.latest
ood_luna_apps_url: https://updates.clustervision.com/trinityx/{{ trix_version }}/luna2/noarch/pip/{{ trix_stream }}/ood/trinityx-ood-{{ ood_luna_apps_version }}.tar.gz # noqa: yaml[line-length]
ood_luna_apps_admin_group: admins

ood_luna_apps:
  - name: bmcsetup
    symlink: trinity_bmcsetup
    admins: true
  - name: cluster
    symlink: trinity_cluster
    admins: true
  - name: group
    symlink: trinity_group
    admins: true
  - name: network
    symlink: trinity_network
    admins: true
  - name: node
    symlink: trinity_node
    admins: true
  - name: osimage
    symlink: trinity_osimage
    admins: true
  - name: otherdev
    symlink: trinity_otherdev
    admins: true
  - name: secrets
    symlink: trinity_secrets
    admins: true
  - name: service
    symlink: trinity_service
    admins: true
  - name: switch
    symlink: trinity_switch
    admins: true
  - name: control
    symlink: trinity_control
    admins: true
  - name: users
    symlink: trinity_users
    admins: true
  - name: osimagetag
    symlink: trinity_osimagetag
    admins: true
  - name: monitor
    symlink: trinity_monitor
    admins: true
  - name: dns
    symlink: trinity_dns
    admins: true
  - name: slurm
    symlink: trinity_slurm
    admins: true
  - name: infiniband
    symlink: trinity_infiniband
    admins: true
  - name: rack
    symlink: trinity_rack
    admins: true
  - name: shell

