---
ood_luna_apps_version: 2.0.latest
ood_luna_apps_url: https://updates.clustervision.com/trinityx/{{ trix_version }}/luna2/noarch/pip/{{ trix_stream }}/ood/trinityx-ood-{{ ood_luna_apps_version }}.tar.gz # noqa: yaml[line-length]
ood_luna_apps_admin_group: admins
ood_luna_apps_path: 

ood_luna_apps:
  - name: trinity_bmcsetup
    symlink_from: bmcsetup
    mode: "0750"
  - name: trinity_cluster
    symlink_from: cluster
    mode: "0750"
  - name: trinity_group
    symlink_from: group
    mode: "0750"
  - name: trinity_network
    symlink_from: network
    mode: "0750"
  - name: trinity_node
    symlink_from: node
    mode: "0750"
  - name: trinity_osimage
    symlink_from: osimage
    mode: "0750"
  - name: trinity_otherdev
    symlink_from: otherdev
    mode: "0750"
  - name: trinity_secrets
    symlink_from: secrets
    mode: "0750"
  - name: trinity_service
    symlink_from: service
    mode: "0750"
  - name: trinity_switch
    symlink_from: switch
    mode: "0750"
  - name: trinity_control
    symlink_from: control
    mode: "0750"
  - name: trinity_users
    symlink_from: users
    mode: "0750"
  - name: trinity_osimagetag
    symlink_from: osimagetag
    mode: "0750"
  - name: trinity_monitor
    symlink_from: monitor
    mode: "0750"
  - name: trinity_dns
    symlink_from: dns
    mode: "0750"
  - name: trinity_slurm
    symlink_from: slurm
    mode: "0750"
  - name: trinity_infiniband
    symlink_from: infiniband
    mode: "0750"
  - name: trinity_rack
    symlink_from: rack
    mode: "0750"
  - name: shell
    mode: "0750"
  - name: prometheus
  - name: alertmanager
  - name: grafana
