---
ood_luna_apps_version: 2.0.latest
ood_luna_apps_url: "https://updates.clustervision.com/trinityx/{{ trix_version }}/luna2/noarch/pip/{{ trix_stream }}/ood/trinityx-ood-{{ ood_luna_apps_version }}.tar.gz"

ood_luna_apps:
  - name: bmcsetup
    admins: true
  - name: cluster
    admins: true
  - name: group
    admins: true
  - name: network
    admins: true
  - name: node
    admins: true
  - name: osimage
    admins: true
  - name: otherdev
    admins: true
  - name: secrets
    admins: true
  - name: service
    admins: true
  - name: switch
    admins: true
  - name: control
    admins: true
  - name: users
    admins: true
  - name: osimagetag
    admins: true
  - name: monitor
    admins: true
  - name: dns
    admins: true
  - name: slurm
    admins: true
  - name: infiniband
    admins: true
  - name: rack
    admins: true


ood_luna_apps_admin_group: "admins"