---
- name: Create the prometheus_slurm_exporter group
  group:
    name: "{{ prometheus_slurm_exporter_system_group }}"
    state: present
    system: true
  when: prometheus_slurm_exporter_system_group != "root"

- name: Create the prometheus_slurm_exporter user
  user:
    name: "{{ prometheus_slurm_exporter_system_user }}"
    groups: "{{ prometheus_slurm_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    createhome: false
    home: /
  when: prometheus_slurm_exporter_system_user != "root"

- name: Create /usr/local/bin
  file:
    path: /usr/local/bin
    state: directory
    mode: 0755

- name: Create /var/lib/prometheus_slurm_exporter
  file:
    path: /var/lib/prometheus_slurm_exporter
    state: directory
    mode: 0755

- name: Propagate prometheus_slurm_exporter binaries
  copy:
    src: "{{prometheus_slurm_exporter_binary}}"
    dest: "/usr/local/bin/prometheus-slurm-exporter"
    mode: 0755
    owner: root
    group: root
  notify: restart prometheus_slurm_exporter
  when: not ansible_check_mode
