---
# vars file for ood-portal

ood_portal_repository_rpms: 
  - name: "https://yum.osc.edu/ondemand/3.1/ondemand-release-web-3.1-1.el{{ansible_distribution_major_version}}.noarch.rpm"
    no_gpgcheck: True

ood_portal_packages:
  - luna2-python

ood_portal_dex_packages:
  - ondemand-dex

ood_portal_pam_packages:
  - mod_authnz_pam

ood_portal_auth_provider: 'pam' # 'pam' or 'dex' ( only openldap supported )

ood_portal_download_url: "https://updates.clustervision.com/trinityx/{{ trix_version }}/luna2/noarch/pip/{{ trix_stream }}/ood/trinityx-ood-2.0.latest.tar.gz"

ood_portal_cluster_name: TrinityX
ood_portal_login_host: "controller.cluster"
ood_portal_ldap_host: "10.141.255.254"
ood_portal_enable_ssl: true
enable_ood_vnc: false

ood_portal_admin_group: admins

ood_portal_port: 8080
ood_portal_version: '3.1'
ood_portal_user: 'apache'
ood_portal_cfg_path: /etc/ood/config/
ood_portal_brand: TrinityX
ood_vnc_idle_timeout: 180
ood_vnc_desktop: xfce

ood_portal_custom_apps:
  - bmcsetup
  - cluster
  - group
  - network
  - node
  - osimage
  - otherdev
  - secrets
  - service
  - switch
  - control
  - users
  - osimagetag
  - monitor
  - dns
  - slurm
  - infiniband
  - rack

ood_portal_admin_apps:
  - bmcsetup
  - cluster
  - group
  - network
  - node
  - osimage
  - otherdev
  - secrets
  - service
  - switch
  - control
  - users
  - osimagetag
  - monitor
  - dns
  - slurm
  - infiniband
  - rack

ood_portal_user_apps: []