---

ood_compute_repository_rpms:
  - name: "https://yum.osc.edu/ondemand/3.1/ondemand-release-compute-3.1-1.el{{ansible_distribution_major_version}}.noarch.rpm"
    no_gpgcheck: True

# defaults file for ood-vnc
ood_vnc_desktop: xfce
ood_vnc_desktop_package: "{{ ood_vnc_desktop }}"

