---

- set_fact:
    trix_this_ctrl_hostname: '{{ inner_loop_var }}'
  when: 
    - trix_this_ctrl_hostname is not defined
    - inner_loop_var != ""
    - ansible_hostname == inner_loop_var
#  with_items:
#    - "{{ ansible_interfaces }}"

