---
prometheus_ipmi_exporter_version: 1.8.0
prometheus_ipmi_exporter_binary_url: "https://updates.clustervision.com/trinityx/external/monitoring/prometheus-ipmi-exporter/{{ansible_architecture}}/binaries/{{trix_stream}}/prometheus-ipmi-exporter.{{prometheus_ipmi_exporter_version}}"

prometheus_ipmi_exporter_web_listen_port: "9102"
prometheus_ipmi_exporter_web_listen_host: "0.0.0.0"

prometheus_ipmi_exporter_log_dir: "/var/log/prometheus"

prometheus_ipmi_exporter_binary_install_dir: "/usr/local/bin"

prometheus_ipmi_exporter_system_user: "prometheus-ipmi-exporter"
prometheus_ipmi_exporter_system_group: "prometheus"
prometheus_ipmi_exporter_additional_system_groups: []

