---
prometheus_nvidia_exporter_version: "1.2.0"
prometheus_nvidia_exporter_binary_url: "https://updates.clustervision.com/trinityx/external/monitoring/prometheus-nvidia-exporter/{{ansible_architecture}}/binaries/{{trix_stream}}/prometheus-nvidia-exporter.{{prometheus_nvidia_exporter_version}}"

prometheus_nvidia_exporter_web_listen_port: "7603"
prometheus_nvidia_exporter_web_listen_host: "0.0.0.0"

prometheus_nvidia_exporter_log_dir: "/var/log/prometheus"

prometheus_nvidia_exporter_binary_install_dir: "/usr/local/bin"

prometheus_nvidia_exporter_system_user: "prometheus-nvidia-exporter"
prometheus_nvidia_exporter_system_group: "prometheus"
prometheus_nvidia_exporter_additional_system_groups: []

