---
- name: Run update_ood
  ansible.builtin.command: /opt/ood/ood-portal-generator/sbin/update_ood_portal -f && /opt/ood/nginx_stage/sbin/nginx_stage nginx_clean -f
  register: command_result
  failed_when: "'Completed successfully!' not in command_result.stdout"
  changed_when: "'Generating new' in command_result.stdout"
  notify:
    - Restart httpd
    - Restart htcacheclean
    - Restart ondemand-dex

- name: Restart ondemand-dex
  ansible.builtin.systemd:
    name: ondemand-dex
    state: "{{ 'restarted' if ood_auth_provider == 'dex' else 'stopped' }}"

- name: Restart httpd
  ansible.builtin.systemd:
    name: httpd
    state: restarted

- name: Restart htcacheclean
  ansible.builtin.systemd:
    name: htcacheclean
    state: restarted
