---

drbd_ctrl1_ip: '{{ trix_ctrl1_ip }}'
drbd_ctrl1_device: /dev/drbd1
drbd_ctrl1_disk: '{{ shared_fs_device }}'

drbd_ctrl2_ip: '{{ trix_ctrl2_ip }}'
drbd_ctrl2_device: '{{ drbd_ctrl1_device }}'
drbd_ctrl2_disk: '{{ drbd_ctrl1_disk }}'

drbd_ctrl3_ip: '{{ trix_ctrl3_ip|default('') }}'
drbd_ctrl3_device: '{{ drbd_ctrl1_device }}'
drbd_ctrl3_disk: '{{ drbd_ctrl1_disk }}'

drbd_ctrl4_ip: '{{ trix_ctrl4_ip|default('') }}'
drbd_ctrl4_device: '{{ drbd_ctrl1_device }}'
drbd_ctrl4_disk: '{{ drbd_ctrl1_disk }}'

drbd_shared_resource_name: trinity_disk

drbd_packages:
  - drbd
  - drbd-pacemaker
  - drbd90-utils
  - kmod-drbd90

