---
ood_portal_version: '3.0'
ood_portal_cluster_name: TrinityX
ood_portal_auth_provider: 'dex'
ood_portal_enable_ssl: true
ood_portal_port: 8080
ood_portal_login_host: "controller.cluster"
enable_ood_vnc: false
ood_portal_ldap_host: "10.141.255.254"
ood_portal_cfg_path: /etc/ood/config/
