---

external_repository_rpms:
  - name: https://www.elrepo.org/elrepo-release-{{ hostvars[inventory_hostname].ansible_distribution_major_version }}.el{{ hostvars[inventory_hostname].ansible_distribution_major_version }}.elrepo.noarch.rpm
    file: elrepo-release.rpm
    no_gpgcheck: True
  - name: https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/e/epel-release-9-8.el9.noarch.rpm
    file: epel-release.rpm
    no_gpgcheck: True
#  - name: https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/e/epel-next-release-9-7.el9.noarch.rpm
#    file: epel-next-release.rpm
#    no_gpgcheck: True

package_based_repositories:

