---

# never change trix_tree_root
trix_tree_root: '/trinity'

#trix_local: '{{ trix_tree_root }}/local'
#trix_sync: '{{ trix_tree_local }}/sync'
#trix_luna: '{{ trix_tree_local }}/luna'
#trix_etc: '{{ trix_tree_local }}/etc'
#trix_sbin: '{{ trix_tree_local }}/sbin'
#trix_ood: '{{ trix_tree_local }}/ondemand'
#trix_ssl: '{{ trix_tree_etc }}/ssl'

trix_tree_dirs:
  - name: trix_local
    path: '{{ trix_tree_root }}/local'
  - name: trix_sync
    path: '{{ trix_local }}/sync'
  - name: trix_luna
    path: '{{ trix_local }}/luna'
  - name: trix_etc
    path: '{{ trix_local }}/etc'
  - name: trix_sbin
    path: '{{ trix_local }}/sbin'
  - name: trix_ood
    path: '{{ trix_local }}/ondemand'
  - name: trix_ssl
    path: '{{ trix_etc }}/ssl'

