---

# never change trix_tree_local
trix_tree_local: '/trinity/local'

trix_tree_dirs:
  - name: trix_local
    path: '{{ trix_tree_local }}'
  - name: trix_sync
    path: '{{ trix_tree_local }}/sync'
  - name: trix_luna
    path: '{{ trix_tree_local }}/luna'
  - name: trix_etc
    path: '{{ trix_tree_local }}/etc'
  - name: trix_sbin
    path: '{{ trix_tree_local }}/sbin'
  - name: trix_ood
    path: '{{ trix_tree_local }}/ondemand'
  - name: trix_ssl
    path: '{{ trix_tree_local }}/etc/ssl'

