---
- import_tasks: preflight.yml
  tags:
    - prometheus-ipmi-exporter-install
    - prometheus-ipmi-exporter-configure
    - prometheus-ipmi-exporter-run

- import_tasks: install.yml
  become: true
  tags:
    - prometheus-ipmi-exporter-install

- import_tasks: configure.yml
  become: true
  tags:
    - prometheus-ipmi-exporter-configure

- name: Ensure ipmi Exporter is enabled on boot
  become: true
  systemd:
    daemon_reload: true
    name: prometheus-ipmi-exporter
    enabled: true
    state: started
  tags:
    - prometheus-ipmi-exporter-run
